#######################################
# Syntax Coloring Map For L
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update       KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

